.header {
  background-color: #252526;
  color: #b9b9b9;
  height: 32px;
  display: flex;
  padding: 0 10px;
  align-items: center;
  user-select: none;
  > svg {
    color: #4c9849;
  }
  a {
    color: #b9b9b9;
    display: flex;
    align-items: center;
  }
}

.title {
  padding-left: 6px;
}

.filename {
  flex: 1;
  text-align: center;
  font-size: 14px;
}
