.button {
  border: 0;
  background-color: transparent !important;
  color: #b9b9b9;
  margin-right: 10px;
  padding: 2px 5px;
  transition: background-color .3s;
  cursor: pointer;
  &:focus {
    box-shadow: inset 0 0 0 #000;
    outline: 0;
  }
  &:hover {
    background-color: #00000094 !important;
  }
}